cff-version: "1.2.0"
message: "If you use this software, please cite the article from preferred-citation."
authors: 
- family-names: "Cicirello"
  given-names: "Vincent A"
  orcid: "https://orcid.org/0000-0003-1072-8559"
title: "A Survey and Analysis of Evolutionary Operators for Permutations"
license: "GPL-3.0-or-later"
url: "https://github.com/cicirello/permutation-crossover-landscape-analysis"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cicirello"
    given-names: "Vincent A"
    orcid: "https://orcid.org/0000-0003-1072-8559"
  title: "A Survey and Analysis of Evolutionary Operators for Permutations"
  collection-title: "Proceedings of the 15th International Joint Conference on Computational Intelligence"
  collection-type: proceedings
  doi: "10.5220/0012204900003595"
  year: 2023
  month: 11
  start: 288
  end: 299